<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unit-4</title>
    <style>body{background-color: rgb(129, 129, 182);}</style>
    <!-- <script>alert("Hello World!!!")</script> -->
    <link rel="stylesheet" href="Style/style.css">
    <link rel="shortcut icon" href="https://bestwebservice.ru/modules/ico_converter/favicon2/1568905772.ico" type="image/x-icon">
    <script src="Script/script1.js"></script>
    <script src="Script/script2.js"></script>
    <script src="Script/script3.js"></script>

</head>
<body>
    
    <h1 style="
        display: flex;
        background-color: rgb(40, 170, 170);
        height: 50px;
        align-items: center;
        justify-content: center;       
        ">
        Всем Привет!!!
    </h1>
    <div>
        div - Элемент-контейнер для разделов HTML-документа. Используется для группировки блочных элементов с целью форматирования стилями. 
    </div>
    <span>
        span - Контейнер для строчных элементов.Можно использовать для форматирования отрывков текста, например, выделения цветом отдельных слов.
        <h2><p>У моей кошки <span style="color: green;">зеленые</span> глаза.</p>
    </h2></span>
    <ul type="square" >
        <li>1.ul - Создает маркированный список.</li> 
        <li>2.Создает маркированный список.</li> 
        <li>3.Создает маркированный список.</li> 
    </ul>
    <ol type="A">
       ol - Упорядоченный нумерованный список. Нумерация может быть числовая или алфавитная.
       <li>Лев</li>
       <li>Тигр</li> 
       <li>Леопард</li>
       <li>Снежный барс</li>
    </ol>
    <li>
        li - Элемент маркированного или нумерованного списка.
    </li>
    <dl>
        dl - Элемент-контейнер, внутри которого находятся термин и его описание.
    </dl>
    <dt>
        dt - Используется для задания термина.
    </dt>
    <dd>
        dd - Используется для описания термина из элемента <dt>.
    </dd>
    <a href="">
        a - Создаёт гипертекстовые ссылки.
    </a>
    
    <br><span>
        <!-- <img src="" alt="">  -->
        img- Встраивает изображения в HTML-документ с помощью атрибута src, значением которого является адрес встраиваемого изображения.
    </span>
        <br> br - Перенос текста на новую строку.
    <blockquote>
        blockquote - Выделяет текст как цитату, применяется для описания больших цитат.
    </blockquote>
    <cite>
        cite - Используется для указания источника цитирования. Отображается курсивом.
    </cite>
    <br>
    <code>
        code - Представляет фрагмент программного кода, отображается шрифтом семейства monospace.
    </code>
    <pre>
        pre - Выводит текст без форматирования, с сохранением пробелов и переносов текста.
        Может быть использован для отображения компьютерного кода, сообщения электронной почты и т.д.
    </pre>
    <hr style="border: 10px solid greenyellow;" > 
    hr - Горизонтальная линия для тематического разделения параграфов.
    <address>
        address - Задает контактные данные автора/владельца документа или статьи. Отображается в браузере курсивом.
        Автор: <a href="mailto:dr.barkhalev@yandex.ru"> Бархалев С.А.</a> <br>
    </address>
       

</body>
</html>